# Will be placed into /etc/nginx/conf.d/
server {
	listen 80 default_server;
	server_name _; # it is default_server

	root /opt/pullrequest/pullrequest_ui/dist/;

	expires -1;
	add_header Cache-Control private;
	add_header X-Frame-Options "DENY";

	index index.html
	try_files $uri =404;

	location = /login {
		auth_basic "OpenCV CI";
		auth_basic_user_file  /opt/pullrequest/htpasswd;
		rewrite ^(.*)$ $1.html break;
		root /opt/pullrequest/www/;
	}

	location /login/ {
		#add_header X-debug-message "login location";
		auth_basic "OpenCV CI";
		auth_basic_user_file  /opt/pullrequest/htpasswd;
		root /opt/pullrequest/www/;
	}

	location /config {
		#add_header X-debug-message "config location";
		root /opt/pullrequest/www/;
	}

	location = /robots.txt {
		root /opt/pullrequest/www/;
	}
	location = /favicon.ico {
		root /opt/pullrequest/www/;
	}

	location / {
		try_files $uri $uri/ =404;
	}

	location /api {
		rewrite ^/api/(.*)$ /$1 break;
		#add_header X-debug-message "API location";
		proxy_pass http://127.0.0.1:8008;
		proxy_buffering off;
	}

	location = /buildbot {
		rewrite ^(.*)$ $1.html break;
		root /opt/pullrequest/www/;
	}

	location ^~ /buildbot/ {
		#add_header X-debug-message "buildbot location";
		rewrite ^/buildbot/(.*)$ /$1 break;
		proxy_pass {{ env.BUILDBOT_URL }};
		proxy_buffering off;
{% if env.BUILDBOT_REDIRECT_TARGET_URL %}
		proxy_redirect {{ env.BUILDBOT_URL }}/ {{ env.BUILDBOT_REDIRECT_TARGET_URL }}/;
{% endif %}
	}
}
